.gallery {
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    //Instead of the line below, we could've also set a height for the whole container of the gallery and then set the height of each row to a fractional unit! But the line below is a bit more straight forwards.
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
    
    
    //It's no longer the img that is the grid element, but the figure element!
    &__item {
        &--1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }
        
        &--2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 3;
        }
        
        &--3 {
            grid-row: 1 / span 2;
            grid-column: 6 / span 1;
        }
        
        &--4 {
            grid-row: 1 / span 2;
            grid-column: 7 / span 2;
        }
        
        &--5 {
            grid-row: 3 / span 3;
            grid-column: 1 / span 2;
        }
        
        &--6 {
            grid-row: 4 / span 2;
            grid-column: 3 / span 2;
        }
        
        &--7 {
            grid-row: 4 / span 1;
            grid-column: 5 / span 1;
        }
        
        &--8 {
            grid-row: 3 / span 2;
            grid-column: 6 / span 2;
        }
        
        &--9 {
            grid-row: 3 / span 3;
            grid-column: 8 / span 1;
        }
        
        &--10 {
            grid-row: 6 / span 2;
            grid-column: 1 / span 1;
        }
        
        &--11 {
            grid-row: 6 / span 2;
            grid-column: 2 / span 2;
        }
        
        &--12 {
            grid-row: 6 / span 2;
            grid-column: 4 / span 1;
        }
        
        &--13 {
            grid-row: 5 / span 3;
            grid-column: 5 / span 3;
        }
        
        &--14 {
            grid-row: 6 / span 2;
            grid-column: 8 / span 1;
        }
    }
    
    &__img {
        width: 100%;
        //We need the height so they stay within the grid element spans that we specify
        height: 100%;
        //We need object fit so images don't STRETCH because of the fixed width and height!
        object-fit: cover;
        display: block;
    }
    
    
    
    & > * {
        width: 100%;
    }
}